spring.datasource.initialization-mode=always

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/dbchangelog.xml


spring.jpa.hibernate.ddl-auto = none